spring.application.name=Calender
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_db
spring.datasource.username=root
spring.datasource.password=sgtprPtjs1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
